body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar{
    display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;
    background-color: #0B38B6;
}
.header-text{
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 20px 0 0 0;
    font-weight: 1000;
}
.container-1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 350px;
    width: 85%;
    margin: 30px auto auto auto;
    flex-wrap: wrap;
}

.article-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 40%;
    display: flex;
    align-items: flex-end;
    border-radius: 3px;
    
}

.article-image-text{
    background-color: rgba(65, 64, 64, 0.692);
    color: white;
    font-style: italic;
    width: 100%;
    height: 14%;
    padding: 10px;
    font-size: 14px;
}

.article-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30%;
    line-height: 1;
    margin-left: -100px;
}

.article-text > h1,p{
    margin: 0;
    padding: 0;
}
.cta{
    background-color: #0B38B6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 3px;
    width: 60%;
    height: 50px;
    transition: 1s ease;
}
.cta:hover{
    cursor: pointer;
    box-shadow: 4px 4px 4px  rgb(153, 153, 153);
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 100px;
    justify-content: space-evenly;
}
.test-text{
    font-weight: bold;
}
.test-img{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
}
.img{
    height: 50px;
}
.footer{
    background-color: #f1f1f1;
    width: 100%;
    height: 250px;
    margin-top: 30px;
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 20px 0px 20px;
}
.footer-text{
    width: 80%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.hyperlinks{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.hyperlinks > a,p{
    margin-right: 5px;
}


    @media screen and (max-width: 905px) {
        *{
            overflow-x: hidden;
        }
        .navbar{
            width: 100%;
            overflow: hidden;
            align-items: center;
        }
        .navbar > img{
            height: 50px;

        }
        .header-text{
            font-size: 20px;
        }
        .container-1{
            flex-direction: column;
            height: fit-content;
            width: 100%;
            align-items: center;
        }
    
        .article-image{
            height: 300px; 
            width: 90%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .article-text{
            width: 90%;
            margin: 20px auto;
            height: fit-content;
            justify-content: space-between;
            gap: 20px;
        }

        .article-image-text{
            height: fit-content;
            margin: 0;
        }

        .cta{
            width: 90%;
            margin: auto
        }

        .testimonial{
            overflow-x: hidden;
            width: 80%;
            align-items: center;
            justify-content: center;
            margin: 30px auto auto auto;
        }
        .test-img{
            width: 90%;
            justify-content: space-between;
        }
        .img{
            height: 30px;
        }
        .footer{
            font-size: 8px;
        }
        .footer-text{
            margin: auto;
            margin-left: 5%;
        }
    }
   